  +------------------------------------------------------+
  |___    15%           README comment or file           |
  |       ___      1%   Submitted a readme file          |
  |       ___      3%   Description of assignment        |
  |       ___      2%   Clean submission(no .o .d files) |  
  |       ___      2%   Statement of help                |
  |       ___      5%   Code Comments                    |
  |       ___      2%   Regular commits and log entries  |
  +------------------------------------------------------+
  |___    15%           Implementation                   |
  |       ___     10%   Compiles and executes w/o errors |
  |       ___      5%   Written in C++                   |
  +------------------------------------------------------+
  |___    20%           Input/output                     |
  |       ___      5%   Parses extra input in nff file   |
  |       ___      5%   Outputs valid ppm image          |
  |       ___     10%   Outputs correct image            |
  +------------------------------------------------------+   
  |___    20%           Local illumination               |
  |       ___     10%   Diffuse lighting                 |
  |       ___     10%   Specular lighting                |
  +------------------------------------------------------+
  |___    30%           Global Illumination              |
  |       ___     10%   Shadow rays                      |
  |       ___     15%   Reflection rays                  |
  |       ___      3%   Stop at 5 bounces                |
  |       ___      2%   Uses shadow/reflection bias      |
  +------------------------------------------------------+
  |___     10%          (Ex) Depth of Field              |
  |___     10%          (Ex) Refraction                  |
  |___     10%          (Ex) Phong shading               |
  +------------------------------------------------------+
  |100   Total          (of 100/435 or 110/634)          |
  +------------------------------------------------------+
